* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #292929;
    font-family: 'calibri';
}

header {
    background: #03a9f4;
    width: 100%;
    clear: both;
    content: '';
    display: table;
}

.menu {
    width: 900px;
    margin: 0 auto;
}

img {
    width: 120px;
    height: 50px;
    float: left;
    padding: 12px;
}

nav {
    float: right;
}

nav ul li {
    list-style: none;
    margin-left: 50px;
    padding: 12px 0;
    float: left;
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #444;
    font-weight: bold;
}

nav ul li a::before {
    display: block;
    content: '';
    width: 0%;
    background: #444;
    height: 5px;
    top: 0;
    position: absolute;
    transition: width 0.2s;
}

nav ul li a:hover::before {
    width: 100%;
}

/* Estilos para los productos */
.container {
    margin: 20px auto;
    text-align: center;
}

.product {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    margin: 10px;
    display: inline-block;
    width: 30%;
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h3 {
    margin: 10px 0;
    font-size: 18px;
}

.product p {
    font-size: 14px;
    margin: 10px 0;
}

.product .price {
    font-size: 16px;
    font-weight: bold;
    color: #03a9f4;
}

.product button {
    background: #03a9f4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.product button:hover {
    background: #0288d1;
}
