<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de Navegacion</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="menu">
      <img src="logo.jpg" alt="">
      <nav>
        <ul>
          <ul>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Productos</a></li>
              <li><a href="#">Opciones</a></li>
              <li><a href="#">Entregas</a></li>
              <li><a href="#">Carrito</a></li>
              <li><a href="#">Iniciar Sesion</a></li>
              <li><a href="#">Registrarse</a></li>
            </ul>
          </ul>
        </ul>
      </nav>
    </div>
  </header>
  <div class="container">
    <h2>Productos Recomendados</h2>

    <div class="product">
        <img src="producto1.jpg" alt="Producto 1">
        <h3>Limpiador Multiusos</h3>
        <p>Un limpiador eficaz para todo tipo de superficies.</p>
        <p class="price">$25.50</p>
        <button>Agregar al Carrito</button>
    </div>
    
    <div class="product">
        <img src="producto2.jpg" alt="Producto 2">
        <h3>Detergente para Ropa</h3>
        <p>Elimina las manchas y deja la ropa limpia y fresca.</p>
        <p class="price">$28.00</p>
        <button>Agregar al Carrito</button>
    </div>
    
    <div class="product">
        <img src="producto3.png" alt="Producto 3">
        <h3>Desinfectante de Superficies</h3>
        <p>Elimina gérmenes y bacterias en las superficies.</p>
        <p class="price">$34.90</p>
        <button>Agregar al Carrito</button>
    </div>
        
    <div class="product">
        <img src="producto4.jpg" alt="Producto 4">
        <h3>producto 4</h3>
        <p>Descripción.</p>
        <p class="price">$0.0</p>
        <button>Agregar al Carrito</button>
    </div>
    
    <div class="product">
        <img src="producto5.jpg" alt="Producto 5">
        <h3>producto 5</h3>
        <p>Descripción del Producto 5.</p>
        <p class="price">$0.0</p>
        <button>Agregar al Carrito</button>
    </div>
    
<footer>
    <div class="social-bar">
        <a href="#" class="social-icon">Facebook<i class="fa fa-facebook"></i></a>
        <a href="#" class="social-icon">Twitter<i class="fa fa-twitter"></i></a>
        <a href="#" class="social-icon">Instagram<i class="fa fa-instagram"></i></a>
    </div>
</footer>
  <div class="img2"> 
    <img src="padais.jpg" alt="">
  </div>
</body>
</html>
